apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: shule-backend
  name: shule-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shule-backend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: shule-backend
    spec:
      containers:
      - image: shule-backend:backend
        imagePullPolicy: ""
        name: shule-backend
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
